{
  "pages":[
    "pages/loading/loading",
    "pages/index/index",
    "pages/logs/logs",
    "pages/qa/qa",
    "pages/my/my",
    "pages/message/message",
    "pages/myqa/myqa",
    "pages/detail/detail",
    "pages/question/question"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "问答--你问大家答",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "wxparserPlugin": {
      "version": "0.2.1",
      "provider": "wx9d4d4ffa781ff3ac"
    }
  },
  "tabBar": {
      "color": "#8a8a8a",
      "selectedColor": "#19b955",
      "backgroundColor": "#efeff4",
      "borderStyle": "white",
      "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./asset/images/index.png",
        "selectedIconPath": "./asset/images/index_focus.png"
      },
      {
        "pagePath": "pages/qa/qa",
        "text": "问题库",
        "iconPath": "./asset/images/qa.png",
        "selectedIconPath": "./asset/images/qa_focus.png"
      },
      {
          "pagePath": "pages/my/my",
          "text": "我的",
          "iconPath": "./asset/images/my.png",
          "selectedIconPath": "./asset/images/my_focus.png"
      }
    ]
  }
}
